{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "7.1.2",
    "@commitlint/config-conventional": "7.1.2",
    "@commitlint/config-lerna-scopes": "7.1.2",
    "lerna": "3.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
