{
  "name": "personal-web",
  "private": true,
  "version": "0.0.2-next-bc583d.0",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "serve public",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@christoferolaison/primitives": "0.0.4-next-bc583d.0",
    "gatsby": "2.0.31",
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "serve": "10.0.2"
  }
}
